{
  "name": "quiz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "app": "yarn workspace app",
    "bff": "yarn workspace bff",
    "hasura": "yarn workspace hasura"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ika-gyosen/quiz.git"
  },
  "author": "fihrist.inc",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ika-gyosen/quiz/issues"
  },
  "homepage": "https://github.com/ika-gyosen/quiz#readme",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**"
    ]
  }
}
